<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestCourtLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.activities.RequestCourtActivity">

    <!-- שם המגרש -->
    <EditText
        android:id="@+id/editTextCourtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם המגרש"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp" />

    <!-- השלמת כתובת -->
    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <!-- תאורה -->
    <Spinner
        android:id="@+id/spinnerLights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/lights_options"
        android:layout_marginBottom="24dp" />

    <!-- כפתור שליחה -->
    <Button
        android:id="@+id/buttonSubmitCourtRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שלח בקשה" />

</LinearLayout>
