<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activities.MainActivity">

    <!-- כותרת ראשית -->
    <TextView
        android:id="@+id/logintv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="כניסה"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- שדה אימייל -->
    <EditText
        android:id="@+id/loginemail"
        android:layout_width="356dp"
        android:layout_height="63dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="אימייל"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintv" />

    <!-- שדה סיסמה -->
    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="סיסמה"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginemail" />

    <!-- הודעת שגיאה או הצלחה -->
    <TextView
        android:id="@+id/loginErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginpassword" />

    <!-- כפתור התחברות -->
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="התחבר"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginErrorMessage" />

    <!-- טקסט הרשמה -->
    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="אין לך חשבון? הירשם כאן"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
