<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/chat_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_account_box_24"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שם המשתמש"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הודעת טקסט לדוגמה"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/chat_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="end"/>
</LinearLayout>
